REACT_APP_PUBLIC_FOLDER = https://fierce-anchorage-03383.herokuapp.com/images/

REACT_APP_API_URL = https://fierce-anchorage-03383.herokuapp.com/api/

REACT_APP_TOKEN_SECRET = 10b7179b-d9e5-43b2-8fdd-d0b9f4368250

REACT_APP_SOCKET_URL = ws://fierce-anchorage-03383.herokuapp.com/
